[Shortcuts]
Next Editing Line=Ctrl+Shift+E
Previous Editing Line=none
add_bom=none
backspace=Backspace; Shift+Backspace
beginning_of_document=Ctrl+Home; Alt+<
beginning_of_line=Home; Ctrl+A
bookmarks_clear=none
bookmarks_next=Alt+PgDown
bookmarks_previous=Alt+PgUp
bookmarks_toggle=none
delete_line=Ctrl+K
delete_next_character=Del; Ctrl+D
delete_word_left=Ctrl+Backspace
delete_word_right=Ctrl+Del; Alt+D
doccomplete_bw=Ctrl+8
doccomplete_fw=Ctrl+9
doccomplete_sh=none
dynamic_word_wrap_indicators=none
edit_copy=Ctrl+C; Ctrl+Ins
edit_copy_html=none
edit_cut=Ctrl+W;\s
edit_deselect=Ctrl+Shift+A
edit_find=none
edit_find_next=F3
edit_find_prev=Shift+F3
edit_find_selected=Ctrl+H
edit_find_selected_backwards=Ctrl+Shift+H
edit_paste=Ctrl+Y;\s
edit_redo=Ctrl+Shift+Z
edit_replace=Ctrl+R
edit_select_all=Ctrl+X, Ctrl+P
edit_undo=Ctrl+Z; Ctrl+X, U
end_of_document=Ctrl+End; Alt+>
end_of_line=End; Ctrl+E
file_close=Ctrl+Esc; Ctrl+X, Ctrl+C
file_close_all=none
file_close_orphaned=none
file_close_other=none
file_export_html=none
file_new=none
file_open=Ctrl+O; Ctrl+X, Ctrl+F
file_open_recent=none
file_print=none
file_print_preview=none
file_quit=Ctrl+Q
file_reload=F5; Refresh
file_reload_all=none
file_save=Ctrl+X, Ctrl+S
file_save_all=none
file_save_as=Ctrl+Shift+S
file_save_as_with_encoding=none
file_save_copy_as=none
filetree_next_document=Alt+Down
filetree_prev_document=Alt+Up
filetree_save=none
filetree_save_as=none
filetree_show_active_document=none
folding_collapselocal=none
folding_expandlocal=none
folding_expandtoplevel=Ctrl+Shift++
folding_toplevel=Ctrl+Shift+-
fullscreen=Ctrl+Shift+F
go_goto_line=Ctrl+G; Alt+G, G
go_next_split_view=F8; Ctrl+X, O
go_prev_split_view=Shift+F8
go_to_next_match=none
go_to_prev_match=none
help_about_app=none
help_about_editor=none
help_about_kde=none
help_contents=F1
help_donate=none
help_plugins_contents=none
help_report_bug=none
help_whats_this=Shift+F1
insert_tabulator=none
kate_mdi_sidebar_visibility=Ctrl+Alt+Shift+F
kate_mdi_toolview_kate_plugin_katesearch=Alt+%; Ctrl+S
kate_mdi_toolview_kate_private_plugin_katefiletreeplugin=none
kate_mdi_toolview_kateproject=none
kate_mdi_toolview_kateprojectinfo=none
mainToolBar=none
modified_line_down=none
modified_line_up=none
move_bottom_of_view=Ctrl+PgDown;\s
move_cursor_right=Right; Ctrl+F
move_cusor_left=Left; Ctrl+B
move_line_down=Down; Ctrl+N
move_line_up=Up; Ctrl+P
move_top_of_view=Ctrl+PgUp;\s
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
projects_goto_index=Alt+1
projects_next_project=Ctrl+Alt+Right
projects_prev_project=Ctrl+Alt+Left
scroll_line_down=Ctrl+Down
scroll_line_up=Ctrl+Up
scroll_page_down=PgDown; Ctrl+V
scroll_page_up=PgUp; Alt+V
search_in_files=Ctrl+Alt+F
search_in_files_new_tab=none
select_beginning_of_document=Ctrl+Shift+Home
select_beginning_of_line=Shift+Home
select_bottom_of_view=Ctrl+Shift+PgDown
select_char_left=Shift+Left
select_char_right=Shift+Right
select_end_of_document=Ctrl+Shift+End
select_end_of_line=Shift+End
select_line_down=Shift+Down
select_line_up=Shift+Up
select_matching_bracket=Ctrl+Shift+6
select_page_down=Shift+PgDown
select_page_up=Shift+PgUp
select_top_of_view=Ctrl+Shift+PgUp
select_word_left=Ctrl+Shift+Left
select_word_right=Ctrl+Shift+Right
sessions_manage=none
sessions_new=none
sessions_open=none
sessions_save=none
sessions_save_as=none
set_encoding=none
set_eol=none
set_insert=Ins
set_verticalSelect=Ctrl+Shift+B
settings_show_full_path=none
settings_show_tab_bar=none
smart_newline=Shift+Return; Shift+Enter
switch_application_language=none
switch_next_input_mode=Ctrl+Shift+V
switch_to_cmd_line=F7
to_matching_bracket=Ctrl+6; Alt+E
tools_align=Ctrl+L
tools_apply_wordwrap=none
tools_capitalize=Ctrl+Alt+U
tools_change_dictionary=none
tools_cleanIndent=Ctrl+Alt+\\
tools_clear_dictionary_ranges=none
tools_comment=none
tools_indent=Ctrl+I
tools_invoke_code_completion=Ctrl+Space
tools_join_lines=Ctrl+J
tools_lowercase=Ctrl+Shift+U
tools_scripts_decodeURISelection=none
tools_scripts_duplicateLinesDown=Ctrl+Alt+Down
tools_scripts_duplicateLinesUp=Ctrl+Alt+Up
tools_scripts_emmetDecrementNumberBy01=none
tools_scripts_emmetDecrementNumberBy1=none
tools_scripts_emmetDecrementNumberBy10=none
tools_scripts_emmetDelete=none
tools_scripts_emmetEvaluateMathExpression=none
tools_scripts_emmetExpand=none
tools_scripts_emmetIncrementNumberBy01=none
tools_scripts_emmetIncrementNumberBy1=none
tools_scripts_emmetIncrementNumberBy10=none
tools_scripts_emmetMatchingPair=none
tools_scripts_emmetNext=none
tools_scripts_emmetPrev=none
tools_scripts_emmetSelectNext=none
tools_scripts_emmetSelectPrev=none
tools_scripts_emmetSelectTagPairInwards=none
tools_scripts_emmetSelectTagPairOutwards=none
tools_scripts_emmetSplitJoinTab=none
tools_scripts_emmetToggleComment=none
tools_scripts_emmetWrap=none
tools_scripts_encodeURISelection=none
tools_scripts_jumpIndentDown=Alt+Shift+Down;\s
tools_scripts_jumpIndentUp=Alt+Shift+Up; Alt+A
tools_scripts_moveLinesDown=Ctrl+Shift+Down;\s
tools_scripts_moveLinesUp=Ctrl+Shift+Up;\s
tools_scripts_quickCodingExpand=Ctrl+Alt+#
tools_scripts_sort=none
tools_spelling=none
tools_spelling_from_cursor=none
tools_spelling_selection=none
tools_toggle_automatic_spell_checking=Ctrl+Shift+O
tools_toggle_comment=none
tools_toggle_write_lock=none
tools_uncomment=Ctrl+Shift+D
tools_unindent=Ctrl+Shift+I
tools_uppercase=Ctrl+U
transpose_char=Ctrl+T
view_border=F6
view_close_current_space=Ctrl+Shift+R; Ctrl+X, 0
view_close_others=; Ctrl+X, 1
view_dec_font_sizes=Ctrl+-
view_dynamic_word_wrap=F10
view_folding_markers=F9
view_hide_others=none
view_inc_font_sizes=Ctrl++; Ctrl+=
view_line_numbers=F11
view_lru_document_next=Ctrl+Tab
view_lru_document_prev=Ctrl+Shift+Tab
view_new_view=none
view_next_tab=Alt+Right; Forward; Ctrl+PgDown; Ctrl+]
view_non_printable_spaces=none
view_prev_tab=Alt+Left; Back; Ctrl+PgUp; Ctrl+[
view_quick_open=Ctrl+Alt+O
view_scrollbar_marks=none
view_scrollbar_minimap=none
view_split_horiz=Ctrl+Shift+T; Ctrl+X, 2
view_split_move_down=none
view_split_move_left=none
view_split_move_right=none
view_split_move_up=none
view_split_toggle=none
view_split_vert=Ctrl+Shift+L; Ctrl+X, 3
view_word_wrap_marker=none
word_left=Ctrl+Left; Alt+B
word_right=Ctrl+Right; Alt+F